{
  "schemaVersion": 1,
  "id": "store",
  "version": "${version}",
  "name": "Store",
  "description": "A mod for teaching",
  "authors": [
    "Chemiofitor"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/store/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ho.artisan.store.client.StoreClient"
    ],
    "main": [
      "ho.artisan.store.Store"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
